<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS 6 Tutorial and Examples</title>
    <style>
      body {
        background-color: rgb(37, 37, 37);
      }

      .canvas {
        display: flex;
        justify-content: center; /* Main Axis ----Horizontal ---- */
        align-items: center; /* Corss Axis align-items | vertical*/
        align-content: space-between;
        background-color: azure;
        padding: 20px;
        margin: 0 auto;
      }
      button {
        padding: 10px;
        margin: 10px;
        border: none;
        border-style: double;
      }
      button:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <button>Click Me</button>
      <button>Click Me</button>
    </div>
    <div id="main"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
